<html>
   <head>
      <title>MooWheel "Heat"/"Cold" Large Demo (with AJAX)</title>
      
      <style type="text/css" media="screen">
         html, body {
            padding: 0;
            margin: 0;
         }
         
         body {
            text-align: left;
            background-color: #000;
            padding: 10px 0 0 10px;
         }
         
         canvas#canvas {
            display: block;
            border: 1px solid #fff;
            background-color: #000;
            margin: 10px 0;
         }
         
         a {
            color: #fff;
            font: 700 14px tahoma, verdana, arial, sans-serif;
         }
      </style>
      
      <script type="text/javascript" src="../excanvas.js"></script>
      <script type="text/javascript" src="../canvastext.js"></script>
      <script type="text/javascript" src="../mootools.js"></script>
      <script type="text/javascript" src="../moowheel.js"></script>
      <script type="text/javascript">
         window.onload = function() {
            var wc = new MooWheel(false, $('canvas'), {type: 'heat', json: {url: './generate.php', send: 'multi=1'}, radialMultiplier: 10, lines: {color: '#fff'}});
            
            $('switch').addEvent('click', function() {
               var which = $('switch').getElement('span');
               
               wc.hoverCanvas.remove();
               wc.cx.clearRect(0, 0, 700, 700);
               
               switch(which.innerHTML) {
                  case 'Cold':
                     wc = new MooWheel(false, $('canvas'), {type: 'cold', json: {url: './generate.php', send: 'multi=1'}, radialMultiplier: 10, lines: {color: '#fff'}}); 
                     which.setHTML('Heat').setStyle('color', '#e64545');
                  break;
                  
                  case 'Heat':
                     wc = new MooWheel(false, $('canvas'), {type: 'heat', json: {url: './generate.php', send: 'multi=1'}, radialMultiplier: 10, lines: {color: '#fff'}}); 
                     which.setHTML('Cold').setStyle('color', '#308eee');;
                  break;
               }
            });
         };
      </script>
   </head>
   
   <body>
      <a href="..">&laquo; Back</a> &nbsp; <a href="#" id="switch">Switch to <span style="color:#308eee;">Cold</span> Wheel</a>
      <canvas width="700" height="700" id="canvas"></canvas>
   </body>
</html>