<html>
   <head>
      <title>MooWheel Large Demo (with AJAX)</title>
      
      <style type="text/css" media="screen">
         html, body {
            padding: 0;
            margin: 0;
         }
         
         body {
            text-align: left;
            background-color: #000;
            padding: 10px 0 0 10px;
         }
         
         canvas#canvas {
            display: block;
            border: 1px solid #fff;
            background-color: #000;
            margin: 10px 0;
         }
         
         a {
            color: #fff;
            font: 700 14px tahoma, verdana, arial, sans-serif;
         }
      </style>
      
      <script type="text/javascript" src="../excanvas.js"></script>
      <script type="text/javascript" src="../canvastext.js"></script>
      <script type="text/javascript" src="../mootools.js"></script>
      <script type="text/javascript" src="../moowheel.js"></script>
      <script type="text/javascript">
         window.onload = function() {
            new MooWheel(false, $('canvas'), {json: {url: './generate.php'}, radialMultiplier: 10});
         };
      </script>
   </head>
   
   <body>
      <a href="..">&laquo; Back</a>
      <canvas width="700" height="700" id="canvas"></canvas>
   </body>
</html>